# BlogApp

./: .gitignore  BlogApp.csproj  BlogApp.sln  Dockerfile  Program.cs  README.md  appsettings.json  launchSettings.json  package-lock.json  package.json
Controllers/: CategoriesController.cs  CommentsController.cs  ContactsController.cs  HomeController.cs  PostsController.cs
Data/: BlogApp.db  BlogAppContext.cs  SeedRoles.cs  SeedUser.cs
Migrations/: 20230518184846_remakeDB.Designer.cs  20230518184846_remakeDB.cs  20230519041156_addAutoID.Designer.cs  20230519041156_addAutoID.cs  20230529111124_UpdatePostEntity.Designer.cs  20230529111124_UpdatePostEntity.cs  20230531045253_UpdateIntrodctuonToPosts.Designer.cs  20230531045253_UpdateIntrodctuonToPosts.cs  20230531063805_UpdateContactsTable.Designer.cs  20230531063805_UpdateContactsTable.cs  BlogAppContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Contact.cs  Post.cs
Models/CategoryViewModel/: CategoryPostViewModel.cs  CreatecategoryViewModel.cs
Models/HomeViewModels/: ContactViewModel.cs
Models/PostViewModels/: PostCreateViewModel.cs  PostHome.cs  PostUpdateViewModel.cs  PostViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AzureStorage.cs  EmailSender.cs
Styles/: _custom.scss  site.scss
Styles/Components/: _animations.scss  _bootstraps.scss  _buttons.scss  _mixins.scss  _typography.scss
Styles/Sections/: _contact.scss  _dashboard.scss  _footer.scss  _home.scss  _navbar.scss  _portfolio.scss  _post.scss
Views/: _ViewImports.cshtml
(+72 files in other folders)
